APP_PORT=8000
DB_HOST=localhost
DB_PORT=3306
DB_USER=notroot
DB_PASSWORD=helloworld
DB_NAME=database

DB_HOST_TEST=localhost
DB_PORT_TEST=3306
DB_USER_TEST=notroot
DB_PASSWORD_TEST=helloworld
DB_NAME_TEST=database_test

CLIENT_URL=http://localhost:3000

ACCESS_JWT_SECRET=
ACCESS_JWT_EXPIRESIN=60s

REFRESH_JWT_SECRET=
REFRESH_JWT_EXPIRESIN=1h
REFRESH_JWT_COOKIE_MAXAGE=3600000
REFRESH_JWT_COOKIE_SECURE=false