APP_PORT=5000
DB_HOST=localhost
DB_USER=notroot
DB_PASSWORD=helloworld
DB_NAME=mvc_express

DB_HOST_TEST=localhost
DB_USER_TEST=notroot
DB_PASSWORD_TEST=helloworld
DB_NAME_TEST=mvc_express

CLIENT_URL=http://localhost:3000

ACCESS_JWT_SECRET=
ACCESS_JWT_EXPIRESIN=60s

REFRESH_JWT_SECRET=
REFRESH_JWT_EXPIRESIN=1h
REFRESH_JWT_COOKIE_MAXAGE=3600000
REFRESH_JWT_COOKIE_SECURE=false