APP_PORT=5000
DB_HOST=localhost
DB_USER=notroot
DB_PASSWORD=helloworld
DB_NAME=mvc_express

CLIENT_URL=http://localhost:3000

ACCESS_JWT_SECRET=
ACCESS_JWT_EXPIRESIN=60s
ACCESS_JWT_COOKIE_MAXAGE=60000
ACCESS_JWT_COOKIE_SECURE=